# DeepLink-OneXBet

./: README.md  build.gradle  deeplinkKosmolot.jks  deeplinkOneX.jks  oneX.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/onex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/onex/: AppPreference.kt
app/src/main/java/com/project/onex/PostRequset/: PostRequset.java
app/src/main/java/com/project/onex/activities/: BaseActivity.kt  FailureDeepLinkActivity.java  FailureDeepLinkActivity.kt  MainActivity.kt  SuccessDeepLinkActivity.java  SuccessDeepLinkActivity.kt
app/src/main/java/com/project/onex/activityDI/: MainActivityModule.kt
app/src/main/java/com/project/onex/adapters/: RecyclerAdapter.kt
app/src/main/java/com/project/onex/api/: API.kt  ApiModule.kt  SportSchedulerApiModule.kt
app/src/main/java/com/project/onex/appDI/: ActivitiesModule.kt  App.kt  AppComponent.kt  AppModule.kt  BaseActivityModule.kt  PerActivity.java  PerFragment.java
app/src/main/java/com/project/onex/holder/: MatchHolder.kt
app/src/main/java/com/project/onex/models/: EE.java  Response.java
app/src/main/java/com/project/onex/ui/activities/: BaseActivity.kt  FailureDeepLinkActivity.java  MainActivity.kt  SuccessDeepLinkActivity.java
app/src/main/java/com/project/onex/utils/: Constants.java  Utils.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_deep_link_failure.xml  activity_deep_link_success.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/onex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
