apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.project.onex"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation multidexDependencies.multidex
    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    implementation 'com.facebook.android:facebook-applinks:4.40.0'
    // required
    implementation 'io.branch.sdk.android:library:3.0.4'
    // optional
    implementation 'com.android.support:customtabs:28.0.0'
    // Chrome Tab matching
    //    implementation 'com.google.android.gms:play-services-ads:17.1.2' // GAID matching
    implementation supportDependencies.appCompat
    implementation supportDependencies.support4
    implementation supportDependencies.design
    implementation supportDependencies.constraintLayout
    implementation fastadapterDependencies.fastadapter
    implementation fastadapterDependencies.commons
    implementation fastadapterDependencies.materialize
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor archDependencies.compiler
    implementation daggerDependencies.dagger
    implementation daggerDependencies.daggerAndroid
    implementation daggerDependencies.daggerAndroidSupport
    kapt daggerDependencies.daggerAnnotationProcessor
    kapt daggerDependencies.daggerAndroidAnnotationProcessor
    implementation retrofit2Dependencies.retrofit
    implementation retrofit2Dependencies.adapterRxjava2
    implementation retrofit2Dependencies.converterGson
    implementation okhttp3Dependencies.loggingInterceptor
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation rxjava2Dependencies.rxandroid
    implementation rxjava2Dependencies.rxjava
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

